*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background:rgb(255, 253, 254) !important;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index:2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform:uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    background-color: blue;
}
.carousel-caption p{
    width: 60%;
    margin:auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index:1;

}
.ch{
    width: auto;
    height: 50px;
}
.nav-link:hover{
    color: orange !important;

}

.btn:hover{
    color: orange !important;
}
.card-container{
    top: 800px;
    left: 100px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    margin-top: 100px;
    
}
.card:hover{
    color: grey;
}
.card
{
    width: 325px;
    background-color:#f0f0f0 ;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
    height: 550px !important;
}
.card img{
    width: 100%;
    height: auto;
    
}
.card-content{
    padding: 16px;
    text-align: center;
}
.card-content h3{
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    
}
.card-content p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.top-searches{
    text-align: center;
    margin-top: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black

}